
================================================================================
PAGE 1
================================================================================
THE ROMAN MISSAL
Revised by decree of the Second Vatican Council
and published by authority of Pope Paul VI
LECTIONARY
Weekday
A
Proper of Seasons – Ordinary Time (Weeks 1-9)
Proper of Saints (November-June)
Commons
Canadian Conference of Catholic Bishops
Ottawa – Canada
1993

================================================================================
PAGE 2
================================================================================
LECTIONARY
Weekday
A
Approved by the National Liturgical Office
for use in Canada
Imprimatur: Canadian Conference of Catholic Bishops, Ottawa, October 16, 1991.
This edition of the Lectionary is based on O rdo Lectionum Missae, editio typica a,lt eTrya p i s
Polyglottis Vaticanus 1981.
The Scripture quotations contained herein are adapted from the New Revised Standard
Version of the Bible, copyrighted, 1989 by the Division of Christian Education of the
National Council of the Churches of Christ in the United States of America, and are used
by permission. All rights reserved.
The English translation of the psalm responses, the alleluia and gospel acclamations and
verses, the titles, introduction and conclusion of the readings from the Lectionary for Mass
(Second Typical Edition) © 1969, 1980, 1981, 1992, International Committee on English in
the Liturgy, Inc. All rights reserved.
Lectionary, Weekday Aco,pyright © Concacan Inc., 1993. All rights reserved.
Edited by Published by
National Liturgical Office Publications Service
Canadian Conference of Catholic Bishops
90 Parent Avenue
Ottawa, Canada
K1N 7B1
ISBN 0-88997-285-0 : A
0-88997-286-9 : B
0-88997-287-7 : A & B
Legal Deposit: National Library, Ottawa, Canada
Printed and bound in Canada by Friesen Printers

================================================================================
PAGE 3
================================================================================
TABLE OF CONTENTS
Table of moveable dates....................................iv Fifth Week of Lent..........................................457
Holy Week.......................................................486
SEASON OF ADVENT
First Week of Advent..........................................2 SEASON OF EASTER
Second Week of Advent...................................16 Octave of Easter..............................................496
Third Week of Advent......................................29 Second Week of Easter...................................513
Gospel Acclamations: Before December 17...41 Third Week of Easter.....................................526
Advent Weekdays - December 17 to 24...........42 Fourth Week of Easter....................................542
Gospel Acclamations: December 17-24...........62 Fifth Week of Easter.......................................557
Sixth Week of Easter.......................................571
CHRISTMAS SEASON
Seventh Week of Easter..................................584
Octave of Christmas.........................................64 Gospel Acclamations:.....................................599
Weekdays Between New Yea r ’ s Day After the Ascension........................................601
and Epiphany.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
Gospel Acclamations: Before Epiphany.........90 PROPER OF SAINTS
Weekdays Between Epiphany and November 30..................................................605
the Baptism of the Lord...............................91 December........................................................607
Gospel Acclamations: After Epiphany...........104 January............................................................619
February..........................................................635
ORDINARY TIME Year I II
March..............................................................647
First Week in Ordinary Time..............106 240 April ................................................................655
Second Week in Ordinary Time.........119 255 May..................................................................667
Third Week in Ordinary Time............132 271 June 1-19.........................................................691
Fourth Week in Ordinary Time..........146 287
Fifth Week in Ordinary Time..............161 303 COMMONS
Sixth Week in Ordinary Time.............177 317 Dedication......................................................696
Seventh Week in Ordinary Time ........191 330 Blessed Virgin Mary........................................718
Eighth Week in Ordinary Time ..........205 343 Martyrs............................................................751
Ninth Week in Ordinary Time............219 357 Pastors.............................................................780
Gospel Acclamations......................................369 Doctors of the Church...................................816
Virgins.............................................................836
SEASON OF LENT
Holy Men and Women...................................847
Weekdays of Lent............................................374
Gospel Acclamations......................................383 TABLES
First Week of Lent..........................................386 Moveable dates...................................................iv
Second Week of Lent.....................................399 Proper of Saints..............................................910
Third Week of Lent........................................415 Readings..........................................................912
Fourth Week of Lent......................................436 Responsorial Psalms.......................................920

================================================================================
PAGE 4
================================================================================
TABLE I
TABLE OF MOVEABLE DATES
Cycle of Ash Ascension First Sunday
Year Readings Wednesday Easter Sunday Pentecost of Advent
1992 C II Mar 4 Apr 19 May 31 June 7 Nov 29
1993 A I Feb 24 Apr 11 May 23 May 30 Nov 28
1994 B II Feb 16 Apr 3 May 15 May 22 Nov 27
1995 C I Mar 1 Apr 16 May 28 June 4 Dec 3
1996 A II Feb 21 Apr 7 May 19 May 26 Dec 1
1997 B I Feb 12 Mar 30 May 11 May 18 Nov 30
1998 C II Feb 25 Apr 12 May 24 May 31 Nov 29
1999 A I Feb 17 Apr 4 May 16 May 23 Nov 28
2000 B II Mar 8 Apr 23 June 4 June 11 Dec 3
2001 C I Feb 28 Apr 15 May 27 June 3 Dec 2
2002 A II Feb 13 Mar 31 May 12 May 19 Dec 1
2003 B I Mar 5 Apr 20 June 1 June 8 Nov 30
2004 C II Feb 25 Apr 11 May 23 May 30 Nov 28
2005 A I Feb 9 Mar 27 May 8 May 15 Nov 27
2006 B II Mar 1 Apr 16 May 28 June 4 Dec 3
2007 C I Feb 21 Apr 8 May 20 May 27 Dec 2
2008 A II Feb 6 Mar 23 May 4 May 11 Nov 30
2009 B I Feb 25 Apr 12 May 24 May 31 Nov 29
2010 C II Feb 17 Apr 4 May 16 May 23 Nov 28
2011 A I Mar 9 Apr 24 June 5 June 12 Nov 27
2012 B II Feb 22 Apr 8 May 20 May 27 Dec 2
2013 C I Feb 13 Mar 31 May 12 May 19 Dec 1
2014 A II Mar 5 Apr 20 June 1 June 8 Nov 30
2015 B I Feb 18 Apr 5 May 17 May 24 Nov 29
2016 C II Feb 10 Mar 27 May 8 May 15 Nov 27
2017 A I Mar 1 Apr 16 May 28 June 4 Dec 3
2018 B II Feb 14 Apr 1 May 13 May 20 Dec 2
2019 C I Mar 6 Apr 21 June 2 June 9 Dec 1
2020 A II Feb 26 Apr 12 May 24 May 31 Nov 29
2021 B I Feb 17 Apr 4 May 16 May 23 Nov 28
2022 C II Mar 2 Apr 17 May 29 June 5 Nov 27
2023 A I Feb 22 Apr 9 May 21 May 28 Dec 3
2024 B II Feb 14 Mar 31 May 12 May 19 Dec 1
2025 C I Mar 5 Apr 20 June 1 June 8 Nov 30
2026 A II Feb 18 Apr 5 May 17 May 24 Nov 29
2027 B I Feb 10 Mar 28 May 9 May 16 Nov 28
2028 C II Mar 1 Apr 16 May 28 June 4 Dec 3
2029 A I Feb 14 Apr 1 May 13 May 20 Dec 2
2030 B II Mar 6 Apr 21 June 2 June 9 Dec 1

================================================================================
PAGE 5
================================================================================
THE SEASON OF ADVENT
WEEKDAYS OF ADVENT

================================================================================
PAGE 6
================================================================================
FIRST WEEK OF ADVENT
175 MONDAY
FIRST READING – YEAR A Isaiah 4.2-6
The branch of the Lord shall be beautiful and glorious.
A reading from the book of the prophet Isaiah.
The vision that Isaiah son of Amoz saw
concerning Judah and Jerusalem:
2 On that day
the branch of the Lord shall be beautiful and glorious,
and the fruit of the land shall be the pride and glory
of the survivors of Israel.
3 Whoever is left in Zion
and remains in Jerusalem will be called holy,
everyone who has been recorded for life in Jerusalem,
4 once the Lord has washed away the filth of the daughters of Zion
and cleansed the bloodstains of Jerusalem from its midst
by a spirit of judgment and by a spirit of burning.
5 Then the Lord will create over the whole site of Mount Zion
and over its places of assembly
a cloud by day
and smoke and the shining of a flaming fire by night.
Indeed over all the glory there will be a canopy.
6 It will serve as a pavilion,
a shade by day from the heat,
and a refuge and a shelter from the storm and rain.
The word of the Lord.
A short period of silence is observed after the reading.
FIRST READING – YEARS B, C Isaiah 2.1-5
The Lord will gather the nations of the universe in the eternal peace of kingdom of God.
A reading from the book of the prophet Isaiah.
1 The word that Isaiah son of Amoz saw
concerning Judah and Jerusalem:
2 In days to come
the mountain of the Lord’s house
6 FIRST WEEK OF ADVENT

================================================================================
PAGE 7
================================================================================
shall be established as the highest of the mountains,
and shall be raised above the hills;
all the nations shall stream to it.
3 Many peoples shall come and say:
“Come, let us go up to the mountain of the Lord,
to the house of the God of Jacob;
that he may teach us his ways
and that we may walk in his paths.”
For out of Zion shall go forth instruction,
and the word of the Lord from Jerusalem.
4 He shall judge between the nations,
and shall arbitrate for many peoples;
they shall beat their swords into ploughshares,
and their spears into pruning hooks;
nation shall not lift up sword against nation,
neither shall they learn war any more.
5 O house of Jacob, come,
let us walk in the light of the Lord!
The word of the Lord.
A short period of silence is observed after the reading.
RESPONSORIAL PSALM Psalm 122.1-2, 3-4, 7-8, 9-10 (R.1)
R. Let us go rejoicing to the house of the Lord.
1 I was glad when they said to me,
“Let us go to the house of the Lord!”
2 Our feet are standing
within your gates, O Jerusalem. R.
3 Jerusalem—built as a city
that is bound firmly together.
4 To it the tribes go up,
the tribes of the Lord. R.
5 As was decreed for Israel,
to give thanks to the name of the Lord.
6 For there the thrones for judgment were set up,
the thrones of the house of David. R.
9 For the sake of my relatives and friends
I will say, “Peace be within you.’’
10 For the sake of the house of the Lord our God,
I will seek your good. R.
MONDAY 7

================================================================================
PAGE 8
================================================================================
GOSPEL ACCLAMATI O N See Psalm 80.4
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
Come and save us, Lord our God;
let us see your face, and we shall be saved.
GO S P E L Matthew 8.5-11, 13++
Many will come from east and west to the kingdom of heaven.
@
A reading from the holy gospel according to Matthew.
5 When Jesus entered Capernaum,
a centurion came to him,
6 appealing to him and saying,
“Lord, my servant is lying at home paralyzed,
in terrible distress.”
7 And Jesus said to him,
“I will come and cure him.”
8 The centurion answered,
“Lord, I am not worthy to have you come under my roof;
but only speak the word,
and my servant will be healed.
9 For I also am a man under authority,
with soldiers under me;
and I say to one, ‘Go,’ and he goes,
and to another, ‘Come,’ and he comes,
and to my slave, ‘Do this,’ and the slave does it.”
10 When Jesus heard him,
he was amazed and said to those who followed him,
“Truly I tell you,
in no one in Israel have I found such faith.
11 I tell you, many will come from east and west
and will eat with Abraham and Isaac and Jacob
in the kingdom of heaven.
13 To the centurion Jesus said
“Go; let it be done for you according to your faith.”
And the servant was healed in that hour.
The gospel of the Lord.
8 FIRST WEEK OF ADVENT

================================================================================
PAGE 9
================================================================================
176 TUESDAY
FIRST READING Isaiah 11.1-10
The Spirit of the Lord will come and rest on him.
A reading from the book of the prophet Isaiah.
1 A shoot shall come out from the stump of Jesse,
and a branch shall grow out of his roots.
2 The spirit of the Lord shall rest on him,
the spirit of wisdom and understanding,
the spirit of counsel and might,
the spirit of knowledge and the fear of the Lord.
3 His delight shall be in the fear of the Lord.
He shall not judge by what his eyes see,
or decide by what his ears hear;
4 but with righteousness he shall judge the poor,
and decide with equity for the meek of the earth;
he shall strike the earth with the rod of his mouth,
and with the breath of his lips he shall kill the wicked.
5 Righteousness shall be the belt around his waist,
and faithfulness the belt around his loins.
6 The wolf shall live with the lamb,
the leopard shall lie down with the kid,
the calf and the lion and the fatling together,
and a little child shall lead them.
7 The cow and the bear shall graze,
their young shall lie down together;
and the lion shall eat straw like the ox.
8 The nursing child shall play over the hole of the asp,
and the weaned child shall put its hand on the adder’s den.
9 They will not hurt or destroy
on all my holy mountain;
for the earth will be full of the knowledge of the Lord
as the waters cover the sea.
10 On that day the root of Jesse shall stand
as a signal to the peoples;
the nations shall inquire of him,
and his dwelling shall be glorious.
The word of the Lord.
A short period of silence is observed after the reading.
TUESDAY 9

================================================================================
PAGE 10
================================================================================
RESPONSORIAL PSALM Psalm 72.1-2, 7-8, 12-13, 17 (R.7)
R. Justice shall flourish in his time,
and fullness of peace for ever.
1 Give the king your justice, O God,
and your righteousness to a king’s son.
2 May he judge your people with righteousness,
and your poor with justice. R.
7 In his days may righteousness flourish
and peace abound, until the moon is no more.
8 May he have dominion from sea to sea,
and from the River to the ends of the earth. R.
13 He has pity on the weak and the needy,
and saves the lives of the needy.
14 From oppression and violence he redeems their life;
and precious is their blood in his sight. R.
17 May his name endure forever,
his fame continue as long as the sun.
May all nations be blessed in him;
may they pronounce him happy. R.
GOSPEL ACCLAMATI O N
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
Behold, our Lord shall come with power;
he will enlighten the eyes of his servants.
GO S P E L Luke 10.21-24
Jesus exults in the Holy Spirit.
@
A reading from the holy gospel according to Luke.
The seventy returned with joy
and told Jesus all that they had done.
21 At that same hour Jesus rejoiced in the Holy Spirit and said,
“I thank you, Father, Lord of heaven and earth,
because you have hidden these things
from the wise and the intelligent
and have revealed them to infants;
yes, Father, for such was your gracious will.
22 “All things have been handed over to me by my Father;
and no one knows who the Son is except the Father,
or who the Father is except the Son
and anyone to whom the Son chooses to reveal him.”
10 FIRST WEEK OF ADVENT

================================================================================
PAGE 11
================================================================================
23 Then turning to the disciples,
Jesus said to them privately,
“Blessed are the eyes that see what you see!
24 For I tell you that many prophets and kings
desired to see what you see, but did not see it,
and to hear what you hear, but did not hear it.”
The gospel of the Lord.
177 WEDNESDAY
FIRST READING Isaiah 25.6-10a
The Lord God invited all people to the feast
and will wipe away the tears from all faces.
A reading from the book of the prophet Isaiah.
6 On this mountain the Lord of hosts will make for all peoples
a feast of rich food,
a feast of well-aged wines,
of rich food filled with marrow,
of well-aged wines strained clear.
7 And he will destroy on this mountain
the shroud that is cast over all peoples,
the sheet that is spread over all nations;
he will swallow up death forever.
8 Then the Lord God will wipe away the tears from all faces,
and the disgrace of his people
he will take away from all the earth,
for the Lord has spoken.
9 It will be said on that day,
“Lo, this is our God;
we have waited for him,
so that he might save us.
This is the Lord for whom we have waited;
let us be glad and rejoice in his salvation.
10 For the hand of the Lord will rest on this mountain.”
The word of the Lord.
A short period of silence is observed after the reading.
WEDNESDAY 11

================================================================================
PAGE 12
================================================================================
RESPONSORIAL PSALM Psalm 23.1-3a, 3b-4, 5, 6 (R.6cd)
R. I shall dwell in the house of the Lord
all the days of my life.
1 The Lord is my shepherd, I shall not want.
2 He makes me lie down in green pastures;
he leads me beside still waters;
3 he restores my soul. R.
He leads me in right paths for his name’s sake.
4 Even though I walk through the darkest valley,
I fear no evil; for you are with me;
your rod and your staff—they comfort me. R.
5 You prepare a table before me
in the presence of my enemies;
you anoint my head with oil;
my cup overflows. R.
6 Surely goodness and mercy shall follow me
all the days of my life,
and I shall dwell in the house of the Lord
my whole life long. R.
GOSPEL ACCLAMATI O N
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
The Lord is coming to save his people;
happy are those prepared to meet him.
GO S P E L Matthew 15.29-37
Jesus healed many people and multiplied the loaves of bread.
@
A reading from the holy gospel according to Matthew.
29 After Jesus had left Tyre and Sidon,
he passed along the Sea of Galilee,
and he went up the mountain, where he sat down.
30 Great crowds came to him,
bringing with them the lame,
the maimed, the blind, the mute, and many others.
They put them at his feet, and he cured them,
31 so that the crowd was amazed when they saw the mute speaking,
the maimed whole, the lame walking, and the blind seeing.
And they praised the God of Israel.
32 Then Jesus called his disciples to him and said,
12 FIRST WEEK OF ADVENT

================================================================================
PAGE 13
================================================================================
“I have compassion for the crowd,
because they have been with me now for three days
and have nothing to eat;
and I do not want to send them away hungry,
for they might faint on the way.”
33 The disciples said to him,
“Where are we to get enough bread in the desert
to feed so great a crowd?”
34 Jesus asked them,
“How many loaves have you?”
They said, “Seven, and a few small fish.”
35 Then ordering the crowd to sit down on the ground,
36 he took the seven loaves and the fish;
and after giving thanks he broke them
and gave them to the disciples,
and the disciples gave them to the crowds.
37 And all of them ate and were filled;
and they took up the broken pieces left over,
seven baskets full.
The gospel of the Lord.
178 THURSDAY
FIRST READING Isaiah 26.1-6
The righteous nation that keeps faith may enter in.
A reading from the book of the prophet Isaiah.
1 On that day this song will be sung in the land of Judah:
“We have a strong city;
he sets up victory like walls and bulwarks.
2 Open the gates,
so that the righteous nation that keeps faith may enter in.
3 Those of steadfast mind you keep in peace—
in peace because they trust in you.
4 “Trust in the Lord forever,
for in the Lord God you have an everlasting rock.
5 For he has brought low the inhabitants of the height;
the lofty city he lays low.
He lays it low to the ground,
ª
casts it to the dust.
THURSDAY 13

================================================================================
PAGE 14
================================================================================
6 The foot tramples it,
the feet of the poor,
the steps of the needy.”
The word of the Lord.
A short period of silence is observed after the reading.
RESPONSORIAL PSALM Psalm 118.1, 8-9, 19-21, 25-27a (R.26a)
R. Blessed is he who comes in the name of the Lord.
or: Alleluia!(Two or three times)
1 O give thanks to the Lord, for he is good;
his steadfast love endures forever!
8 It is better to take refuge in the Lord
than to put confidence in mortals.
9 It is better to take refuge in the Lord
than to put confidence in princes. R.
19 Open to me the gates of righteousness,
that I may enter through them and give thanks to the Lord.
20 This is the gate of the Lord;
the righteous shall enter through it.
21 I thank you that you have answered me
and have become my salvation. R.
25 Save us, we beseech you, O Lord!
O Lord, we beseech you, give us success!
26 Blessed is the one who comes in the name of the Lord.
We bless you from the house of the Lord.
27 The Lord is God,
and he has given us light. R.
GOSPEL ACCLAMATI O N Isaiah 55.6
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
Seek the Lord while he may be found.
Call on him while he is near.
14 FIRST WEEK OF ADVENT

================================================================================
PAGE 15
================================================================================
GO S P E L Matthew 7.21, 24-27
Everyone who fulfills the will of the Father will enter the kingdom of heaven.
@
A reading from the holy gospel according to Matthew.
When Jesus saw the crowds,
he went up the mountain and sat down.
His disciples came to him and he taught them, saying:
21 “Not everyone who says to me,
‘Lord, Lord,’ will enter the kingdom of heaven,
but only the one who does the will of my Father in heaven.
24 “Everyone then who hears these words of mine
and acts on them will be like a wise man
who built his house on rock.
25 The rain fell, the floods came,
and the winds blew and beat on that house,
but it did not fall,
because it had been founded on rock.
26 “And everyone who hears these words of mine
and does not act on them will be like a foolish man
who built his house on sand.
27 The rain fell, and the floods came,
and the winds blew and beat against that house,
and it fell—and great was its fall!”
The gospel of the Lord.
179 FRIDAY
FIRST READING Isaiah 29.17-24
On that day, the eyes of the blind shall be opened.
A reading from the book of the prophet Isaiah.
The Lord God says this:
17 “Shall not Lebanon, in a very little while,
become a fruitful field,
and the fruitful field be regarded as a forest?
18 “On that day the deaf shall hear the words of a scroll,
and out of their gloom and darkness
ª
the eyes of the blind shall see.
FRIDAY 15
