
================================================================================
PAGE 1
================================================================================
THE ROMAN MISSAL
Revised by decree of the Second Vatican Council
and published by authority of Pope Paul VI
LECTIONARY
Weekday
B
Proper of Seasons – Ordinary Time (Weeks 6-34)
Years I and II
Proper of Saints (May 12-December 4)
Commons
Canadian Conference of Catholic Bishops
Ottawa – Canada
1994

================================================================================
PAGE 2
================================================================================
LECTIONARY
Weekday
B
Approved by the National Liturgical Office
for use in Canada
Imprimatur: Canadian Conference of Catholic Bishops, Ottawa, October 16, 1991.
This edition of the Lectionary is based on O rdo Lectionum Missae, editio typica al, teTrya p i s
Polyglottis Vaticanus 1981.
The Scripture quotations contained herein are adapted from the New Revised Standard
Version of the Bible, copyrighted, 1989 by the Division of Christian Education of the
National Council of the Churches of Christ in the United States of America, and are used
by permission. All rights reserved.
The English translation of the psalm responses, the alleluia and gospel acclamations and
verses, the titles, the introductions, and conclusions of the readings from the Lectionary for
Mass © 1969, 1980, 1981, 1992, International Committee on English in the Liturgy, Inc. All
rights reserved.
Lectionary, Weekday Bco,pyright © Concacan Inc., 1994. All rights reserved.
Edited by Published by
National Liturgical Office Publications Service
Canadian Conference of Catholic Bishops
90 Parent Avenue
Ottawa, Canada
K1N 7B1
ISBN 0-88997-286-9: B
0-88997-285-0: A
0-88997-287-7: A & B
Legal Deposit: National Library, Ottawa, Canada
Printed and bound in Canada by Friesen Printers

================================================================================
PAGE 3
================================================================================
TABLE OF CONTENTS
Table of moveable dates.................................928 Thirty-second Week..........................1308 1715
Thirty-third Week..............................1321 1728
Thirty-fourth Week...........................1337 1743
ORDINARY TIME ..........................Year I II
Sixth Week......................................... 930 1360
PROPER OF SAINTS
Seventh Week.................................... 944 1373
Eighth Week...................................... 958 1386 May 12...........................................................1763
Ninth Week....................................... 972 1400 June...............................................................1779
Tenth Week....................................... 991 1414 July.................................................................1799
Eleventh Week..................................1004 1427 August...........................................................1810
Twelfth Week ....................................1018 1443 September.....................................................1831
Thirteenth Week ..............................1034 1459 October.........................................................1849
Fourteenth Wee................................1051 1472 November.....................................................1864
Fifteenth Week..................................1067 1485 December 4...................................................1879
Sixteenth Week.................................1082 1498
Seventeenth Week.............................1097 1511
COMMONS
Eighteenth Week...............................1113 1525
Dedication....................................................1883
Nineteenth Week..............................1131 1542
Blessed Virgin Mary......................................1904
Twentieth Week.................................1147 1560
Martyrs..........................................................1937
Twenty-first Week..............................1164 1575
Pastors...........................................................1966
Twenty-second Week.........................1177 1589
Doctors of the Church.................................2002
Twenty-third Week............................1190 1601
Virgins...........................................................2022
Twenty-fourth Week..........................1202 1614
Holy Men and Women.................................2033
Twenty-fifth Week .............................1215 1628
Twenty-sixth Week.............................1227 1639
Twenty-seventh Week........................1241 1652 TABLES
Twenty-eighth Week..........................1256 1664 Moveable dates...............................................928
Twenty-ninth Week...........................1269 1675 Proper of Saints............................................2102
Thirtieth Week..................................1282 1689 Readings........................................................2104
Thirty-first Week................................1295 1702 Responsorial Psalms.....................................2112

================================================================================
PAGE 4
================================================================================
TABLE I
TABLE OF MOVEABLE DATES
Cycle of Ash Ascension First Sunday
Year Readings Wednesday Easter Sunday Pentecost of Advent
1992 C II Mar 4 Apr 19 May 31 June 7 Nov 29
1993 A I Feb 24 Apr 11 May 23 May 30 Nov 28
1994 B II Feb 16 Apr 3 May 15 May 22 Nov 27
1995 C I Mar 1 Apr 16 May 28 June 4 Dec 3
1996 A II Feb 21 Apr 7 May 19 May 26 Dec 1
1997 B I Feb 12 Mar 30 May 11 May 18 Nov 30
1998 C II Feb 25 Apr 12 May 24 May 31 Nov 29
1999 A I Feb 17 Apr 4 May 16 May 23 Nov 28
2000 B II Mar 8 Apr 23 June 4 June 11 Dec 3
2001 C I Feb 28 Apr 15 May 27 June 3 Dec 2
2002 A II Feb 13 Mar 31 May 12 May 19 Dec 1
2003 B I Mar 5 Apr 20 June 1 June 8 Nov 30
2004 C II Feb 25 Apr 11 May 23 May 30 Nov 28
2005 A I Feb 9 Mar 27 May 8 May 15 Nov 27
2006 B II Mar 1 Apr 16 May 28 June 4 Dec 3
2007 C I Feb 21 Apr 8 May 20 May 27 Dec 2
2008 A II Feb 6 Mar 23 May 4 May 11 Nov 30
2009 B I Feb 25 Apr 12 May 24 May 31 Nov 29
2010 C II Feb 17 Apr 4 May 16 May 23 Nov 28
2011 A I Mar 9 Apr 24 June 5 June 12 Nov 27
2012 B II Feb 22 Apr 8 May 20 May 27 Dec 2
2013 C I Feb 13 Mar 31 May 12 May 19 Dec 1
2014 A II Mar 5 Apr 20 June 1 June 8 Nov 30
2015 B I Feb 18 Apr 5 May 17 May 24 Nov 29
2016 C II Feb 10 Mar 27 May 8 May 15 Nov 27
2017 A I Mar 1 Apr 16 May 28 June 4 Dec 3
2018 B II Feb 14 Apr 1 May 13 May 20 Dec 2
2019 C I Mar 6 Apr 21 June 2 June 9 Dec 1
2020 A II Feb 26 Apr 12 May 24 May 31 Nov 29
2021 B I Feb 17 Apr 4 May 16 May 23 Nov 28
2022 C II Mar 2 Apr 17 May 29 June 5 Nov 27
2023 A I Feb 22 Apr 9 May 21 May 28 Dec 3
2024 B II Feb 14 Mar 31 May 12 May 19 Dec 1
2025 C I Mar 5 Apr 20 June 1 June 8 Nov 30
2026 A II Feb 18 Apr 5 May 17 May 24 Nov 29
2027 B I Feb 10 Mar 28 May 9 May 16 Nov 28
2028 C II Mar 1 Apr 16 May 28 June 4 Dec 3
2029 A I Feb 14 Apr 1 May 13 May 20 Dec 2
2030 B II Mar 6 Apr 21 June 2 June 9 Dec 1

================================================================================
PAGE 5
================================================================================
THE SEASON OF THE YEAR
WEEKDAYS IN ORDINARY TIME
YEAR I

================================================================================
PAGE 6
================================================================================
SIXTH WEEK IN ORDINARY TIME
335 MONDAY
FIRST READING Genesis 4.1-15, 25
Cain rose up against his brother Abel, and killed him.
A reading from the book of Genesis.
1 Now the man knew his wife Eve,
and she conceived and bore Cain,
saying, “I have produced a man with the help of the Lord.”
2 Next she bore his brother Abel.
Now Abel was a keeper of sheep,
and Cain a tiller of the ground.
3 In the course of time
Cain brought to the Lord an offering of the fruit of the ground,
4 and Abel for his part brought of the firstlings of his flock,
their fat portions.
And the Lord had regard for Abel and his offering,
5 but for Cain and his offering he had no regard.
So Cain was very angry, and his countenance fell.
6 The Lord said to Cain,
“Why are you angry, and why has your countenance fallen?
7 If you do well, will you not be accepted?
And if you do not do well, sin is lurking at the door;
its desire is for you, but you must master it.”
8 Cain said to his brother Abel,
“Let us go out to the field.”
And when they were in the field,
Cain rose up against his brother Abel, and killed him.
9 Then the Lord said to Cain, “Where is your brother Abel?”
He said, “I do not know; am I my brother’s keeper?”
10 And the Lord said, “What have you done?
Listen; your brother’s blood is crying out to me from the ground!
11 And now you are cursed from the ground,
which has opened its mouth
to receive your brother’s blood from your hand.
12 When you till the ground,
it will no longer yield to you its strength;
you will be a fugitive and a wanderer on the earth.”
930 SIXTH WEEK IN ORDINARY TIME – YEAR I

================================================================================
PAGE 7
================================================================================
13 Cain said to the Lord,
“My punishment is greater than I can bear!
14 Today you have driven me away from the soil,
and I shall be hidden from your face;
I shall be a fugitive and a wanderer on the earth,
and anyone who meets me may kill me.”
15 Then the Lord said to him, “Not so!
Whoever kills Cain will suffer a sevenfold vengeance.”
And the Lord put a mark on Cain,
so that no one who came upon him would kill him.
25 Adam knew his wife again,
and she bore a son and named him Seth,
for she said,
“God has appointed for me another child instead of Abel,
because Cain killed him.”
The word of the Lord.
A period of silence is observed after the reading.
RESPONSORIAL PSALM Psalm 50.1+8, 16bc-17, 20-21 (R.14a)
R. Offer to God a sacrifice of praise.
1 The mighty one, God the Lord,
speaks and summons the earth
from the rising of the sun to its setting.
8 Not for your sacrifices do I rebuke you;
your burnt offerings are continually before me. R.
16 What right have you to recite my statutes,
or take my covenant on your lips?
17 For you hate discipline,
and you cast my words behind you. R.
20 You sit and speak against your kin;
you slander your own mother’s child.
21 These things you have done and I have been silent;
you thought that I was one just like yourself.
But now I rebuke you
and lay the charge before you. R.
GOSPEL ACCLAMATI O N John 14.6
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
I am the way, the truth, and the life, says the Lord;
no one comes to the Father, except through me.
MONDAY 931

================================================================================
PAGE 8
================================================================================
GO S P E L Mark 8.11-13
Why does this generation ask for a sign?
@
A reading from the holy gospel according to Mark.
11 The Pharisees came to Jesus and began to argue with him,
asking him for a sign from heaven, to test him.
12 And he sighed deeply in his spirit and said,
“Why does this generation ask for a sign?
Truly I tell you, no sign will be given to this generation.”
13 And Jesus left them, and getting into the boat again,
he went across to the other shore.
The gospel of the Lord.
336 TUESDAY
FIRST READING Genesis 6.5-8; 7.1-5, 10
I will blot out the human beings I have created from the earth.
A reading from the book of Genesis.
5 The Lord saw
that the wickedness of humanity was great in the earth,
and that every inclination of the thoughts of their hearts
was only evil continually.
6 And the Lord was sorry that he had made human beings on the earth,
and it grieved him to his heart.
7 So the Lord said,
“I will blot out from the earth the human beings I have created—
people together with animals
and creeping things and birds of the air,
for I am sorry that I have made them.”
8 But Noah found favour in the sight of the Lord.
1 The Lord said to Noah,
“Go into the ark, you and all your household,
for I have seen that you alone are righteous before me
in this generation.
2 Take with you seven pairs of all clean animals,
the male and its mate;
and a pair of the animals that are not clean,
the male and its mate;
932 SIXTH WEEK IN ORDINARY TIME – YEAR I

================================================================================
PAGE 9
================================================================================
3 and seven pairs of the birds of the air also,
male and female,
to keep their kind alive on the face of all the earth.
4 For in seven days
I will send rain on the earth for forty days and forty nights;
and every living thing that I have made
I will blot out from the face of the ground.”
5 And Noah did all that the Lord had commanded him.
10 And after seven days the waters of the flood came on the earth.
The word of the Lord.
A period of silence is observed after the reading.
RESPONSORIAL PSALM Psalm 29.1a+2, 3ac+4, 3b+9b-10 (R.11b)
R. The Lord will bless his people with peace.
1 Ascribe to the Lord, O heavenly beings,
ascribe to the Lord glory and strength.
2 Ascribe to the Lord the glory of his name;
worship the Lord in holy splendour. R.
3 The voice of the Lord is over the waters;
the Lord, over mighty waters.
4 The voice of the Lord is powerful;
the voice of the Lord is full of majesty. R.
3 The God of glory thunders,
9 and in his temple all say, “Glory!”
10 The Lord sits enthroned over the flood;
the Lord sits enthroned as king forever. R.
GOSPEL ACCLAMATI O N John 14.23
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
All who love me, will keep my words,
and my Father will love them,
and we will come to them.
GO S P E L Mark 8.14-21
Beware the yeast of the Pharisees and Herod.
@
A reading from the holy gospel according to Mark.
After feeding the crowd, Jesus sent them away
and got into the boat with the disciples
to return to the other side of the lake. ª
TUESDAY 933

================================================================================
PAGE 10
================================================================================
14 Now the disciples had forgotten to bring any bread;
and they had only one loaf with them in the boat.
15 And Jesus cautioned them, saying, “Watch out—
beware of the yeast of the Pharisees and the yeast of Herod.”
16 They said to one another, “It is because we have no bread.”
17 And becoming aware of it, Jesus said to them,
“Why are you talking about having no bread?
Do you still not perceive or understand?
Are your hearts hardened?
18 Do you have eyes, and fail to see?
Do you have ears, and fail to hear?
And do you not remember?
19 When I broke the five loaves for the five thousand,
how many baskets full of broken pieces did you collect?”
They said to him, “Twelve.”
20 “And the seven for the four thousand,
how many baskets full of broken pieces did you collect?”
And they said to him, “Seven.”
21 Then Jesus said to them, “Do you not yet understand?”
The gospel of the Lord.
337 WEDNESDAY
FIRST READING Genesis 8.6-13, 20-22
Noah looked and saw that the face of the ground was drying.
A reading from the book of Genesis.
6 At the end of forty days
Noah opened the window of the ark that he had made
7 and sent out the raven;
and it went to and fro until the waters were dried up from the earth.
8 Then he sent out the dove from him,
to see if the waters had subsided from the face of the ground;
9 but the dove found no place to set its foot,
and it returned to him to the ark,
for the waters were still on the face of the whole earth.
So he put out his hand and took it
and brought it into the ark with him.
934 SIXTH WEEK IN ORDINARY TIME – YEAR I

================================================================================
PAGE 11
================================================================================
10 Noah waited another seven days,
and again he sent out the dove from the ark;
11 and the dove came back to him in the evening,
and there in its beak was a freshly plucked olive leaf;
so Noah knew that the waters had subsided from the earth.
12 Then he waited another seven days, and sent out the dove;
and it did not return to him any more.
13 In the six hundred first year,
in the first month, the first day of the month,
the waters were dried up from the earth;
and Noah removed the covering of the ark,
and looked, and saw that the face of the ground was drying.
20 Then Noah built an altar to the Lord,
and took of every clean animal and of every clean bird,
and offered burnt offerings on the altar.
21 And when the Lord smelled the pleasing odour,
the Lord said in his heart,
“I will never again curse the ground because of human beings,
for the inclination of the human heart is evil from youth;
nor will I ever again destroy every living creature as I have done.
22 As long as the earth endures,
seedtime and harvest, cold and heat,
summer and winter, day and night,
shall not cease.”
The word of the Lord.
A period of silence is observed after the reading.
RESPONSORIAL PSALM Psalm 116.12-13, 14-15, 18-19 (R.17)
R. To you, Lord, I will offer a sacrifice of praise.
or: Alleluia!(Two or three times)
12 What shall I return to the Lord
for all his bounty to me?
13 I will lift up the cup of salvation
and call on the name of the Lord. R.
14 I will pay my vows to the Lord
in the presence of all his people.
15 Precious in the sight of the Lord
is the death of his faithful ones. R.
WEDNESDAY 935

================================================================================
PAGE 12
================================================================================
18 I will pay my vows to the Lord
in the presence of all his people,
19 in the courts of the house of the Lord,
in your midst, O Jerusalem. R.
GOSPEL ACCLAMATI O N See Ephesians 1.17-18
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
May the Father of our Lord Jesus Christ
enlighten the eyes of our heart,
that we might see how great is the hope
to which we are called.
GO S P E L Mark 8.22-26
The sight of the man who was blind was restored
and he saw everything clearly.
@
A reading from the holy gospel according to Mark.
22 Jesus and the disciples came to Bethsaida.
Some people brought to Jesus a man who was blind
and begged Jesus to touch him.
23 Jesus took the man who was blind by the hand
and led him out of the village;
and when he had put saliva on his eyes
and laid his hands on him,
he asked him, “Can you see anything?”
24 And the man looked up and said,
“I can see people, but they look like trees, walking.”
25 Then Jesus laid his hands on his eyes again;
and the man looked intently and his sight was restored,
and he saw everything clearly.
26 Then Jesus sent the man away to his home, saying,
“Do not even go into the village.”
The gospel of the Lord.
936 SIXTH WEEK IN ORDINARY TIME – YEAR I

================================================================================
PAGE 13
================================================================================
338 THURSDAY
FIRST READING Genesis 9.1-13
I have set my bow in the clouds and it shall be a sign
of the covenant between me and the earth.
A reading from the book of Genesis.
Noah left the ark with his wife and his sons and his sons’ wives,
and offered a burnt offering to the Lord.
1 God blessed Noah and his sons, and said to them,
“Be fruitful and multiply, and fill the earth.
2 The fear and dread of you shall rest
on every animal of the earth, and on every bird of the air,
on everything that creeps on the ground,
and on all the fish of the sea;
into your hand they are delivered.
3 Every moving thing that lives shall be food for you;
and just as I gave you the green plants,
I give you everything.
4 “Only, you shall not eat flesh with its life, that is, its blood.
5 For your own lifeblood I will surely require a reckoning:
from every animal I will require it and from human beings,
each one for the blood of another,
I will require a reckoning for human life.
6 Whoever sheds the blood of a human,
by a human shall that person’s blood be shed;
for in his own image God made humanity.
7 “And you, be fruitful and multiply,
abound on the earth and multiply in it.”
8 Then God said to Noah and to his sons with him,
9 “As for me, I am establishing my covenant
with you and your descendants after you,
10 and with every living creature that is with you,
the birds, the domestic animals,
and every animal of the earth with you,
as many as came out of the ark.
11 I establish my covenant with you,
that never again shall all flesh be cut off by the waters of a flood,
ª
and never again shall there be a flood to destroy the earth.”
THURSDAY 937

================================================================================
PAGE 14
================================================================================
12 God said, “This is the sign of the covenant
that I make between me and you and every living creature
that is with you, for all future generations:
13 I have set my bow in the clouds,
and it shall be a sign of the covenant between me and the earth.”
The word of the Lord.
A period of silence is observed after the reading.
RESPONSORIAL PSALM Psalm 102.15-17, 18-20, 28+21-22 (R.19)
R. From heaven the Lord looks down on the earth.
15 The nations will fear the name of the Lord,
and all the kings of the earth your glory.
16 For the Lord will build up Zion;
he will appear in his glory.
17 He will regard the prayer of the destitute,
and will not despise their prayer. R.
18 Let this be recorded for a generation to come,
so that a people yet unborn may praise the Lord:
19 that he looked down from his holy height,
from heaven the Lord looked at the earth,
20 to hear the groans of the prisoners,
to set free those who were doomed to die. R.
28 The children of your servants shall live secure;
their offspring shall be established in your presence,
21 so that the name of the Lord may be declared in Zion,
and his praise in Jerusalem,
22 when peoples gather together,
and kingdoms, to worship the Lord. R.
GOSPEL ACCLAMATI O N John 6.63b, 68b
This verse may accompany the singing of the Alleluia.
If the Alleluia is not sung, the acclamation is omitted.
Your words, Lord, are spirit and life;
you have the words of everlasting life.
938 SIXTH WEEK IN ORDINARY TIME – YEAR I

================================================================================
PAGE 15
================================================================================
GO S P E L Mark 8.27-33
Peter answered: You are the Messiah.
Jesus said: The Son of Man must suffer much.
@
A reading from the holy gospel according to Mark.
27 Jesus went with his disciples to the villages of Caesarea Philippi;
and on the way he asked his disciples,
“Who do people say that I am?”
28 And they answered him, “John the Baptist;
and others, Elijah;
and still others, one of the prophets.”
29 Jesus asked them, “But who do you say that I am?”
Peter answered him, “You are the Messiah.”
30 And he sternly ordered them not to tell anyone about him.
31 Then Jesus began to teach them
that the Son of Man must undergo great suffering,
and be rejected by the elders,
the chief priests, and the scribes,
and be killed, and after three days rise again.
32 He said all this quite openly.
And Peter took him aside and began to rebuke him.
33 But turning and looking at his disciples, Jesus rebuked Peter
and said, “Get behind me, Satan!
For you are setting your mind not on divine things
but on human things.”
The gospel of the Lord.
339 FRIDAY
FIRST READING Genesis 11.1-9
Let us go down and confuse their language.
A reading from the book of Genesis.
1 The whole earth had one language and the same words.
2 And as people migrated from the east,
they came upon a plain in the land of Shinar and settled there.
3 And they said to one another,
ª
“Come, let us make bricks, and burn them thoroughly.”
FRIDAY 939
